{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "eth-block-tracker": "^8.1.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.13"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5"
  },
  "name": "veripharma",
  "description": "",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
